<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierMgmtDBDAOSearchCustomerRSQL">
			<desc><![CDATA[search customer]]></desc>
			<sql><![CDATA[
SELECT 
	CUST_ABBR_NM
,	CUST_LGL_ENG_NM
,	CUST_SEQ
,	CUST_CNT_CD
FROM MDM_CUSTOMER
WHERE	1=1
#if (${cust_cnt_cd} != '')
and UPPER(cust_cnt_cd) like UPPER(@[cust_cnt_cd])
#end
#if (${cust_seq} != '')
and UPPER(cust_seq) like UPPER('%'||@[cust_seq]||'%')
#end				]]></sql>
			<params>
				<param name="cust_cnt_cd" type="12" value="" out="N"/>
				<param name="cust_seq" type="12" value="" out="N"/>
			</params>
		</query>
	</querys>
</sqls>
